; Sample Quantumult config.
;
; SS-URI scheme can be found at https://shadowsocks.org/en/spec/SIP002-URI-Scheme.html
;
; Quantumult uses HEAD method send HTTP request to the server_check_url to test the proxy's status, the results should be two latencies, the first one is TCP handshake to the proxy server, the second one is the total time that Quantumult successfully received the HTTP response. The lightning icon means that the TCP fast open is successful.
;
; The network_check_url is private param, not open to the public right now.
;
; The dns_exclusion_list contains the domains that disabled the placeholder IP.

[general]
server_check_url=http://www.gstatic.com/generate_204
;network_check_url=http://bing.com/
;dns_exclusion_list=*.qq.com, qq.com
;ssid_suspended_list=LINK_22E174, LINK_22E175

[dns]
server=223.5.5.5
server=119.29.29.29:53
server=8.8.8.8
;server=/example1.com/8.8.4.4
;server=/*.example2.com/223.5.5.5
;server=/example4.com/[2001:4860:4860::8888]:53
;address=/example5.com/192.168.16.18
;address=/example6.com/[2001:8d3:8d3:8d3:8d3:8d3:8d3:8d3]

[policy]
;static=policy-name-1, Unavailable-Sample-A, Unavailable-Sample-B, Unavailable-Sample-C
;available=policy-name-2, Unavailable-Sample-A, Unavailable-Sample-B, Unavailable-Sample-C
;round-robbin=policy-name-3, Unavailable-Sample-A, Unavailable-Sample-B, Unavailable-Sample-C
;ssid=policy-name-4, Unavailable-Sample-A, Unavailable-Sample-B, LINK_22E171:Unavailable-Sample-B, LINK_22E172:Unavailable-Sample-C

[server_remote]
https://raw.githubusercontent.com/crossutility/Quantumult-X/master/server.txt, tag=Sample

[filter_remote]
https://raw.githubusercontent.com/crossutility/Quantumult-X/master/filter.txt, tag=Sample

[server_local]
shadowsocks=example1.com:80, method=chacha20, password=pwd, obfs=http, obfs-host=bing.com, obfs-uri=/resource/file, fast-open=false, udp-relay=false, tag=Unavailable-Sample-A
shadowsocks=example2.com:80, method=chacha20, password=pwd, obfs=http, obfs-host=bing.com, obfs-uri=/resource/file, fast-open=false, udp-relay=false, tag=Unavailable-Sample-B
shadowsocks=example3.com:443, method=chacha20, password=pwd, obfs=tls, obfs-host=bing.com, fast-open=false, udp-relay=false, tag=Unavailable-Sample-C

[filter_local]
;user-agent, ?abc*, proxy
;host, www.google.com, proxy
;host-keyword, adsite, reject
host-suffix, googleapis.com, proxy
host-suffix, instagram.com, proxy
host-suffix, cdninstagram.com, proxy
host-suffix, fbcdn.net, proxy
host-suffix, facebook.com, proxy
host-suffix, fb.com, proxy
host-suffix, twitch.tv, proxy
host-suffix, gstatic.com, proxy
host-keyword, google, proxy
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
geoip, cn, direct
final, proxy
